# kotlin-composable-architecture

./: README.md  build.gradle.kts  gradle.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Version.kt  shared-android.gradle.kts
composable-architecture/: build.gradle.kts
composable-architecture-android/: build.gradle.kts
composable-architecture-android/src/main/kotlin/composablearchitecture/android/: Alert.kt  ComposableStore.kt  EachStore.kt  IfLetStore.kt  NavigationLink.kt  RecomposeHighlighter.kt  ScopedViewModel.kt  StoreViewModel.kt  TextState.kt  ViewStore.kt  WithViewStore.kt
composable-architecture-test/: build.gradle.kts
composable-architecture-test/src/main/kotlin/composablearchitecture/test/: TestStore.kt
composable-architecture/src/arrow/kotlin/composablearchitecture/arrow/: ArrowOptics+Helpers.kt  Reducer+Arrow.kt  Store+Arrow.kt
composable-architecture/src/main/kotlin/composablearchitecture/: Effect+Cancellation.kt  Effect.kt  EquatableException.kt  Identifiable.kt  Reducer+Debug.kt  Reducer.kt  Store.kt
composable-architecture/src/test/kotlin/composablearchitecture/: EffectDebounceTests.kt
composable-architecture/src/test/kotlin/composablearchitecture/sandbox/: Sandbox.kt
examples/case-studies/: build.gradle.kts
examples/case-studies/src/main/: AndroidManifest.xml
examples/case-studies/src/main/res/layout/: main_activity.xml
examples/search/: build.gradle.kts
examples/search/src/main/: AndroidManifest.xml
examples/tic-tac-toe/: build.gradle.kts
examples/tic-tac-toe/src/main/: AndroidManifest.xml
examples/todos/: build.gradle.kts
examples/todos/src/main/: AndroidManifest.xml
(+37 files in other folders)
