# Gradle
org.gradle.jvmargs=-Xmx2048m

# Gradle Kotlin
kotlin.code.style=official

# Gradle Android
android.useAndroidX=true

# Project version
version=0.2.0

# Versions
androidToolsBuildVersion=7.2.2
androidxActivityVersion=1.5.1
androidxAppcompatVersion=1.5.0
androidxConstraintLayoutVersion=2.1.4
androidxCoreVersion=1.8.0
androidxDynamicAnimationVersion=1.0.0
androidxEspressoVersion=3.4.0
androidxJunitVersion=1.1.3
androidxLifecycleVersion=2.5.1
androidxNavigationVersion=2.5.1
androidxRecyclerviewVersion=1.2.1
coroutinesVersion=1.6.4
junitVersion=4.13.2
kotlinComposeVersion=1.2.1
kotlinComposeCompilerVersion=1.3.0
kotlinVersion=1.7.10
moshiVersion=1.12.0
okhttpVersion=4.9.3
retrofitVersion=2.9.0

# Android
androidCompileSdkVersion=32
androidMinSdkVersion=26
androidTargetSdkVersion=32
