# Gradle
org.gradle.jvmargs=-Xmx2048m

# Gradle Kotlin
kotlin.code.style=official

# Gradle Android
android.useAndroidX=true

# Project version
version=0.1.6

# Versions
androidToolsBuildVersion=7.2.2
androidxActivityVersion=1.4.0
androidxAppcompatVersion=1.4.1
androidxConstraintLayoutVersion=2.1.3
androidxCoreVersion=1.7.0
androidxDynamicAnimationVersion=1.0.0
androidxEspressoVersion=3.4.0
androidxJunitVersion=1.1.3
androidxLifecycleVersion=2.4.1
androidxNavigationVersion=2.4.2
androidxRecyclerviewVersion=1.2.1
coroutinesVersion=1.6.1
junitVersion=4.13.2
kotlinComposeVersion=1.1.1
kotlinVersion=1.6.10
moshiVersion=1.12.0
okhttpVersion=4.9.3
retrofitVersion=2.9.0

# Android
androidCompileSdkVersion=31
androidMinSdkVersion=26
androidTargetSdkVersion=31
